# ethereal-charm-backend

./: .gitignore  DEPLOY.md  Makefile  README.md  SETUP_LOCAL.md  build-and-push.ps1  deploy.sh  pom.xml  test-mail.eml
.run/: 0 - All Services [local].run.xml  1 - Eureka [local].run.xml  2 - Gateway [local].run.xml  3 - Auth [local].run.xml  4 - Product [local].run.xml  5 - Cart [local].run.xml  6 - Order [local].run.xml  7 - File [local].run.xml
RegisterEndpointInformation/: pom.xml
RegisterEndpointInformation/src/main/java/org/coffeecode/: ApiGatewayEndpointConfiguration.java
RegisterEndpointInformation/src/main/java/org/coffeecode/entity/: Endpoint.java  Response.java
auth/: .gitignore  Dockerfile  pom.xml
auth/src/main/java/com/ethereal/auth/: AuthApplication.java
auth/src/main/java/com/ethereal/auth/config/: ApiGatewayEndpointConfigurationImpl.java  CachedHttpServletRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailConfiguration.java  RequestLoggingFilter.java  UserConfiguration.java
auth/src/main/java/com/ethereal/auth/dto/: CheckEmailRequest.java  CheckEmailResponse.java
auth/src/main/java/com/ethereal/auth/entity/: AuthChallenge.java  AuthResponse.java  ChangePasswordData.java  Code.java  LoginResponse.java  ResetOperations.java  ResetPasswordData.java  Role.java  ShippingDetailsDTO.java  SimpleProductDTO.java  User.java  UserDTO.java  UserRegisterDTO.java  ValidationMessage.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1__InitTables.sql
auth/src/main/resources/static/: activation-mail.html  mail-aktywuj.html  password-reset.html  resetuj-haslo.html
auth/src/test/java/com/ethereal/auth/: AuthApplicationTests.java
cart/: Dockerfile  HELP.md  pom.xml
cart/src/main/java/com/ethereal/cart/: CartApplication.java
cart/src/main/java/com/ethereal/cart/entity/: Cart.java  (+7 more)
cart/src/main/resources/: application.properties
cart/src/main/resources/db/migration/: V30__InitTables.sql
cart/src/test/java/com/ethereal/cart/: CartApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/ethereal/eureka/: EurekaApplication.java
eureka/src/test/java/com/ethereal/eureka/: EurekaApplicationTests.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/ethereal/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.properties
file-service/src/main/resources/db/migration/: V20__InitTables.sql
file-service/src/test/java/com/ethereal/fileservice/: FileServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ethereal/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/ethereal/gateway/: GatewayApplicationTests.java
order/: Dockerfile  HELP.md  pom.xml
order/src/main/java/com/ethereal/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V40__InitTables.sql
order/src/main/resources/static/: mail-order.html
order/src/test/java/com/ethereal/order/: OrderApplicationTests.java
product-service/: Dockerfile  pom.xml  pom.xml~
product-service/src/main/java/com/ethereal/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ethereal/productservice/config/: ApiGatewayEndpointConfigurationImpl.java  CachedHttpServletRequest.java  CachedServletInputStream.java  RequestLoggingFilter.java
product-service/src/main/java/com/ethereal/productservice/entity/: Category.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  OrderProductDTO.java  OrderProductSummaryDTO.java  PriorityRequest.java  Product.java  ProductDTO.java  ProductDiscountUpdateRequest.java  ProductEntity.java  ProductFormDTO.java  Response.java  Role.java  SimpleProductDTO.java  UserDTO.java
product-service/src/main/java/com/ethereal/productservice/exceptions/: CategoryDoesntExistException.java  ObjectExistInDBException.java
product-service/src/main/java/com/ethereal/productservice/facade/: AdminOrdersController.java  CategoryController.java  ProductController.java
product-service/src/main/java/com/ethereal/productservice/mediator/: AdminOrdersMediator.java  CategoryMediator.java  ProductMediator.java
product-service/src/main/java/com/ethereal/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ethereal/productservice/service/: AdminOrdersService.java  CategoryService.java  ProductService.java
product-service/src/main/java/com/ethereal/productservice/translator/: CategoryToCategoryDTO.java  ProductEntityToProductDTO.java  ProductEntityToSimpleProduct.java  ProductFormToProductEntity.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V10__InitProducts.sql
product-service/src/test/java/com/ethereal/productservice/: ProductServiceApplicationTests.java
(+101 files in other folders)
