spring.datasource.url=jdbc:postgresql://localhost:5433/ethereal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false
server.port=8881
#PAYU
payu.client-id=485422
payu.client-secret=1b2aa63d2d6833ae8bf6fa96ffeb4435
payu.client-key=38e31522d53a2ff488a6dd2a7cc05bd0
payu.url.auth=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.url.order=https://secure.snd.payu.com/api/v2_1/orders
payu.url.notf=http://localhost:8881/api/v1/order/notification
cart.service=http://localhost:8888/api/v1/cart
product.service=http://localhost:8888/api/v1/product/getExternal
auth.url=http://localhost:8888/api/v1/auth/auto-login
api-gateway.url=http://localhost:8888/api/v1/gateway
#Mail config
notification.mail=apitest634@gmail.com
notification.password=irzgssowiokinfsl
#Frontend
front.url=http://localhost:4200
spring.application.name=ORDER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=ORDER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
