#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5433/ethereal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false
#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
api-gateway.url=http://localhost:8888/api/v1/gateway
file-service.url=http://localhost:8088/api/v1/image?uuid=
#JWT CONFIG
jwt.secret=E780CC07500003F834E86020EC781E59C93F5079DB7D466FF0C5281D52112155
jwt.exp=900000
jwt.refresh.exp=604800000
#MAIL
notification.mail=apitest634@gmail.com
notification.password=irzgssowiokinfsl
#Frontend
front.url=http://localhost:4200
#Debug
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.security=DEBUG