#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5433/ethereal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false
#FILE SERVICE CONFIG
file-service.url=http://localhost:8088/api/v1/image
api-gateway.url=http://localhost:8888/api/v1/gateway
order-service.url=http://localhost:8881/api/v1/order
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG